EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAnyi1wy9J3TMQ2S7sTQ_CaGGj_S7YDxgk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=harborview-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=harborview-project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=harborview-project.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=794746806652
EXPO_PUBLIC_FIREBASE_APP_ID=1:794746806652:web:128a74f57decc79c0604f9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FNTJVRKJ96